backspace=KEY_BACKSPACE
backspace_alt=KEY_ALT_BACKSPACE
backward_kill_word=\33\177
backward_word=\4001040
begin_line=KEY_CTRLA
cancel=0x1b
clear=KEY_CTRLC
copy=\33\143
cut=\33\170
decrease_list_width=\33\54
delete=KEY_DC
delete_chat=\33\144
delete_line_after_cursor=KEY_CTRLK
delete_line_before_cursor=KEY_CTRLJ
delete_msg=KEY_CTRLX
down=KEY_CTRLD
edit_msg=KEY_CTRLZ
end=KEY_END
end_line=KEY_CTRLE
ext_call=\33\164
ext_edit=\33\145
find=\33\57
find_next=\33\77
forward_word=\4001057
home=KEY_HOME
increase_list_width=\33\56
jump_quoted=\33\161
kill_word=\4001006
left=KEY_CTRLH
next_chat=KEY_CTRLN
next_page=KEY_NPAGE
open=KEY_CTRLO
open_link=KEY_CTRLF
open_msg=\33\167
other_commands_help=KEY_NONE
paste=\33\166
prev_chat=KEY_CTRLP
prev_page=KEY_PPAGE
quit=KEY_CTRLQ
react=\33\163
return=KEY_RETURN
right=KEY_CTRLL
save=KEY_CTRLS
select_contact=KEY_CTRLB
select_emoji=KEY_CTRLI
send_msg=KEY_CTRLY
spell=\33\44
terminal_focus_in=KEY_FOCUS_IN
terminal_focus_out=KEY_FOCUS_OUT
terminal_resize=KEY_RESIZE
toggle_emoji=KEY_CTRLV
toggle_help=KEY_CTRLG
toggle_list=KEY_CTRLW
toggle_top=KEY_CTRLT
transfer=KEY_CTRLR
unread_chat=KEY_NONE
up=KEY_CTRLU
